# onesaitplatform-cloud

./: Jenkinsfile  README.md
devops/build-deploy/docker/: HOWTO.md  README.md  config.properties  image-generation.sh
devops/build-deploy/docker/data/: .env  docker-compose.cicd-initdb.yml  docker-compose.initdb.yml  docker-compose.persistent.yml  docker-compose.yml
devops/build-deploy/docker/scripts/: config.properties  image-generation-registry.sh
devops/build-deploy/migration-scripts/: sofia2ToOnesaitContextDataScript.js  timestampMongoToTimestamp.js
devops/build-deploy/openshift/onesaitplatform/: README.md  config.properties  onesaitplatform.sh
devops/build-deploy/version-upgrade/: upgrade-1.0.0-rc30.sql  upgrade-1.3.0-barbarian.sql
sources/: pom.xml
sources/examples/binary-ontology-example/: pom.xml
sources/examples/binary-repository-rest-example/: pom.xml
sources/examples/chatbot/: pom.xml
sources/examples/device-simulator-example/: pom.xml
sources/examples/digitaltwin-sensehat/digitaltwin-sensehat/: pom.xml
sources/examples/example-kafka-client/: pom.xml
sources/examples/microservice-template/: pom.xml
sources/examples/platform-module-template/: pom.xml
sources/examples/scheduler-example/: pom.xml
sources/examples/security-webapp/: pom.xml
sources/examples/spring-boot-admin-metrics-example/: pom.xml
sources/examples/streaming-twitter-module/: pom.xml
sources/libraries/audit/: pom.xml
sources/libraries/binary-repository/: pom.xml
sources/libraries/commons/: pom.xml
sources/libraries/config/model/: pom.xml
sources/libraries/config/resources/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-login/: pom.xml
sources/libraries/iot-broker-plugable/: pom.xml
sources/libraries/pass-encryptor/: pom.xml
sources/modules/api-manager/: pom.xml
sources/modules/cache-server/: pom.xml
sources/modules/config-init/: pom.xml
sources/modules/control-panel/: pom.xml
sources/modules/dashboard-engine/: pom.xml
sources/modules/device-simulator/: pom.xml
sources/modules/digitaltwin-broker/: pom.xml
sources/modules/flow-engine/: pom.xml
sources/modules/iot-broker/: pom.xml
sources/modules/microservices-gateway/: pom.xml
sources/modules/microservices-gateway/docker/: Dockerfile
sources/modules/microservices-gateway/src/main/java/com/minsait/onesait/platform/gateway/: GatewayApplication.java
sources/modules/microservices-gateway/src/main/java/com/minsait/onesait/platform/gateway/security/: SecurityConfig.java
sources/modules/microservices-gateway/src/main/java/com/minsait/onesait/platform/gateway/web/: WebConfig.java
sources/modules/microservices-gateway/src/main/resources/: application-docker.yml  application.yml
sources/modules/monitoring-ui/: pom.xml
sources/modules/oauth-server/: pom.xml
sources/modules/planner/: pom.xml
sources/modules/rtdb-maintainer/: pom.xml
sources/modules/rules-engine/: pom.xml
sources/modules/scripting-engine/: pom.xml
sources/modules/semantic-inf-broker/: pom.xml
sources/services/business-services/: pom.xml
sources/services/config-services/: pom.xml
sources/services/flow-engine-services/: pom.xml
sources/services/mail-services/: pom.xml
sources/services/persistence-services/: pom.xml
sources/services/quartz-services/: pom.xml
sources/services/social-services/: pom.xml
tools/Dashboard/: README.md  package-lock.json  package.json
tools/Dashboard/gulp/: build.js
tools/Dashboard/src/: index.html
tools/DataflowFront/datacollector-ui/: .gitignore  Gruntfile.js  package-lock.json  package.json
tools/DataflowOnesaitPlatformNode/: LICENSE-code  compile_deploy.bat  docker-entrypoint.sh  pom.xml  profile
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/: Errors.java  EventCreator.java  OnesaitResponseException.java  RecordEL.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/connection/: DeviceOperations.java  DeviceOperationsREST.java  ErrorResponseOriginalRecord.java  ProxyConfig.java  ResponseRest.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/destination/: ErrorManager.java  Groups.java  InstancesStt.java  OnesaitDestinationEvents.java  OnesaitFilterColumnMapping.java  OnesaitUpdateColumnMapping.java  OnesaitplatformDTarget.java  OnesaitplatformDTargetUpdate.java  OnesaitplatformTarget.java  OnesaitplatformTargetUpdate.java  OnesaitplatformWorker.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/destination/beans/: OntologyProcessInstance.java  OntologyProcessInstanceChooserValues.java  TimeseriesConfig.java  TimeseriesTime.java  TimeseriesTimeChooserValues.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/destination/ontology/: OnesaitplatformOntology.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/format/: DataFormat.java  DataFormatChooserValues.java  DelimitedFormat.java  DelimitedFormatChooserValues.java  FieldParser.java  HeaderFormat.java  HeaderFormatChooserValues.java  TransformToRegrex.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/origin/: Groups.java  OnesaitOriginEvents.java  OnesaitplatformDOrigin.java  OnesaitplatformOrigin.java
tools/DataflowOnesaitPlatformNode/src/main/java/com/minsait/onesait/platform/streamsets/processor/: BulkInstance.java  Groups.java  OnesaitColumnSelector.java  OnesaitFieldColumnMapping.java  OnesaitProcessorEvents.java  OnesaitplatformDProcessor.java  OnesaitplatformProcessor.java  OnesaitplatformWorker.java  QueryInstance.java
tools/DataflowOnesaitPlatformNode/src/main/resources/: data-collector-library-bundle.properties
tools/cas-overlay-template-5.2/: build.sh  pom.xml
tools/cas-overlay-template-5.2/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
tools/onesait-platform-interpreter/: compile_deploy_docker.bat  installation.sh  pom.xml
(+1139 files in other folders)
