FROM centos/mysql-57-centos7

# Metadata
LABEL module.maintainer="onesaitplatform@indra.es" \
	  module.name="schedulerdb"	

# MySQL environment
ENV MYSQL_ROOT_PASSWORD="changeIt!" \
    MYSQL_USER="indra" \
    MYSQL_PASSWORD="onesait2018!" \
    MYSQL_DATABASE="onesaitplatform_scheduler" \
    MYSQL_MAX_ALLOWED_PACKET="536870912" \
    MYSQL_LOWER_CASE_TABLE_NAMES="1"

# Copy to images mysql path
COPY quartz-schema.sql /usr/share/container-scripts/mysql/init/quartz-schema.sql
COPY 60-init-quartz-database.sh /usr/share/container-scripts/mysql/init/

USER mysql

EXPOSE 3306