        # Importante para nombres de dominio muy largos
        server_names_hash_bucket_size 128;
        client_max_body_size 500m;

        server {

               listen 8080;
               server_name localhost;

               location /controlpanel {
                    proxy_pass http://controlpanelservice:18000/controlpanel;
                    proxy_read_timeout 360s;
                    proxy_http_version 1.1;

                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    				proxy_set_header Host $http_host;
                    proxy_set_header X-Forwarded-Proto http;
    				proxy_redirect off;

                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    				add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-SOFIA2-ApiKey,Authorization';

               }
               
			   location /dashboardengine/loginRest {
					proxy_pass http://dashboardengineservice:18300;
			   }
	
			   location /dashboardengine/dsengine/solver { 
				    proxy_pass http://dashboardengineservice:18300;
				
					proxy_set_header X-Real-IP $remote_addr;		
					proxy_set_header Host $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
					proxy_http_version 1.1;
					proxy_set_header Upgrade websocket;
					proxy_set_header Connection upgrade;
					proxy_read_timeout 86400;
			   } 
				
			   location /dashboardengine { 
				    proxy_pass http://dashboardengineservice:18300/dashboardengine;
					proxy_read_timeout 360s;
				
					#WebSocket support
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_set_header X-Forwarded-For $remote_addr;
			   }               

               location /iot-broker {
                    proxy_pass http://iotbrokerservice:19000/iot-broker;
                    proxy_read_timeout 360s;

                    #WebSocket support
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header X-Forwarded-For $remote_addr;
               }

               location /api-manager {
                    proxy_pass http://apimanagerservice:19100/api-manager;
                    proxy_read_timeout 360s;

                    #WebSocket support
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header X-Forwarded-For $remote_addr;
            }

            location /oauth-server {
	                proxy_pass  http://oauthserver:21000/oauth-server;
	                proxy_read_timeout 360s;
	
	                add_header 'Access-Control-Allow-Origin' '*';
	
	                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
	                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
	                add_header 'Allow' 'GET,POST,OPTIONS';
	
	                if ($request_method = OPTIONS) {
	                   #Handle OPTIONS method
	                   #add_header Content-Length 0;
	                   #add_header Content-Type text/plain;
	                   return 204;
	                }
	
	                # WebSocket support
	                proxy_http_version 1.1;
	                proxy_set_header Upgrade $http_upgrade;
	                proxy_set_header Connection "upgrade";
	                proxy_set_header X-Forwarded-For $remote_addr;
            }

            location /web {
           			alias /usr/local/webprojects;
            }

        }