###########################################################
# OCP endpoint and login parameters
# To get ocp token type: oc login + oc whoami -t 
###########################################################
OCPINSTANCE=https://ocp.openp.cwbyminsait.com
TOKEN=MUPRQujBfWIbjni5e5QSFlx6TD6jaVvnVRIJ7HzHYL4

###########################################################
# OCP Project and Image parameters
###########################################################
PROJECT=itowers
IMAGENAMESPACE=onesait

###########################################################
# Image tags
###########################################################
MODULE_TAG=1.0.0-rc24
INFRA_TAG=latest
PERSISTENCE_TAG=latest

###########################################################
# latest / <tag> or latest-noauth / <tag>-noauth
###########################################################
PERSISTENCE_TAG_MONGODB=latest

###########################################################
# PODs Environment variables
###########################################################
SERVER_NAME=itowers-onesait.apps.openp.cwbyminsait.com
KAFKAENABLED=true
REALTIMEDBUSEAUTH=true

###########################################################
# if PERSISTENCE_TAG_MONGODB is noauth then AUTHDB and 
# AUTHPARAMS must be empty
# AUTHDB=admin
# AUTHPARAMS=platformadmin:0pen-platf0rm-2018!@
###########################################################
AUTHDB=admin
AUTHPARAMS=platformadmin:0pen-platf0rm-2018!@

###########################################################
# Number of POD replicas 
# 0 by default, nedeed to scale up manually all pods (1) 
###########################################################
REPLICAS=0

###########################################################
# Database PVC persistent
###########################################################
PERSISTENT=true
