# Configuration properties
PUSH2ACRREGISTRY=false
PUSH2DOCKERHUBREGISTRY=false
PUSH2PRIVREGISTRY=false
PRIVATE_REGISTRY=
ONLYPERSISTENCE=false
USERNAME=onesaitplatform

# Proxy configuration
PROXY_ON=false
PROXY_HOST=proxy.indra.es:8080
PROXY_USER=user
PROXY_PASS=password

# No need for ask confirmation 
NO_PROMT=false

# Modules
MODULE_CONTROLPANEL=false
MODULE_IOTBROKER=false
MODULE_APIMANAGER=false
MODULE_DIGITALTWIN=false
MODULE_DEVICESIMULATOR=false
MODULE_FLOWENGINE=false
MODULE_DASHBOARDENGINE=false
MODULE_MONITORINGUI=false
MODULE_SCALABILITY=false
MODULE_CHATBOT=false
MODULE_CONFIGINIT=false
MODULE_CACHESERVER=false
MODULE_ROUTER=false
MODULE_OAUTHSERVER=false
MODULE_RTDBMAINTAINER=false
MODULE_VIDEOBROKER=false
MODULE_INSTALLER=false
MODULE_GATEWAY=false
MODULE_RULESENGINE=false

# Persistence
PERSISTENCE_CONFIGDB=false
PERSISTENCE_SCHEDULERDB=false
PERSISTENCE_REALTIMEDB=false
PERSISTENCE_REALTIMEDB_40=false
PERSISTENCE_REALTIMEDB_36=false
PERSISTENCE_ELASTICDB=false
PERSISTENCE_ZOOKEEPER=false
PERSISTENCE_KAFKA=false
PERSISTENCE_KSQL=false

# SW Infrastructure
INFRA_NGINX=false
INFRA_QUASAR=false
INFRA_QUASAR_40=false
INFRA_QUASAR_30=false
INFRA_MONGOEXPRESS=false
INFRA_ZEPPELIN=false
INFRA_STREAMSETS=false
INFRA_STREAMSETS38=false
INFRA_REGISTRYUI=false
INFRA_BURROW=false
INFRA_GRAVITEE=false
INFRA_CAS=false
INFRA_DASHBOARDEXPORTER=false

# TAG
MODULE_TAG=latest
PERSISTENCE_TAG=latest
INFRA_TAG=latest
