<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 StreamSets Inc. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	See accompanying LICENSE file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesaitplatform.streamsets</groupId>
	<artifactId>onesaitplatform-streamsets</artifactId>
	<version>1.3.2-rc2</version>

	<properties>
		<streamsets.version>3.3.0</streamsets.version>
		<slf4j.version>1.7.7</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Core StreamSets Dependencies for Stage Libraries -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-api</artifactId>
			<version>${streamsets.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>27.1-jre</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.streamsets</groupId>
			<artifactId>streamsets-datacollector-sdk</artifactId>
			<version>${streamsets.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
	   	 	<version>4.5.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
	</dependencies>
	<repositories>
			<repository>
				<id>spring-maven-release</id>
				<name>Spring Maven Release Repository</name>
				<url>http://maven.springframework.org/release</url>
			</repository>
			<repository>
				<id>spring-maven-milestone</id>
				<name>Spring Maven Milestone Repository</name>
				<url>http://maven.springframework.org/milestone</url>
			</repository>
			<repository>
				<id>spring-roo-repository</id>
				<name>Spring Roo Repository</name>
				<url>http://spring-roo-repository.springsource.org/release</url>
			</repository>
			<repository>
				<id>bintray</id>
				<url>http://dl.bintray.com/andsel/maven/</url>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>nexus</id>
				<url>http://maven.wso2.org/nexus/content/repositories/wso2maven2/</url>
			</repository>
	    	<repository>
	        	<id>WSO2</id>
	        	<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
	    	</repository>
			<repository>
			  <id>codelds</id>
			  <url>https://code.lds.org/nexus/content/groups/main-repo</url>
			</repository>
			<repository>
	         <id>jsqlparser-snapshots</id>
	         <snapshots>
	             <enabled>true</enabled>
	         </snapshots>
	         <url>https://oss.sonatype.org/content/groups/public/</url>
	     </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assemblies/stage-lib.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
