cas.server.name= localhost:8443
cas.server.prefix= localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1


server.port=8443
#server.ssl.key-store=classpath:/etc/cas/thekeystore
standalone.config=classpath:/etc/cas/config

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services


cas.authn.accept.users=
cas.authn.accept.name=
 
cas.authn.jdbc.query[0].sql=SELECT * FROM user WHERE userId = ?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/onesaitplatform_config?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=changeIt!
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type= com.minsait.custom.ConfigDBPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding= UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm= SHA256
cas.authn.jdbc.query[0].passwordEncoder.salt= PveFT7isDjGYFTaYhc2Fzw==
