cas.server.name= localhost:8080
cas.server.prefix= http://localhost:8080/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.minsait.controller.UserController,\
com.minsait.custom.SSLUtil

#KEY STORE SSL
server.port=8080
server.ssl.enabled=false
#server.ssl.key-store=classpath:/etc/cas/thekeystore
standalone.config=classpath:/etc/cas/config

logging.config: file:/etc/cas/config/log4j2.xml



cas.authn.accept.users=
cas.authn.accept.name=
 
#JDBC
cas.authn.jdbc.query[0].sql=SELECT * FROM user WHERE user_id = ?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/onesaitplatform_config?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=changeIt!
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].passwordEncoder.type= DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.type= com.minsait.custom.ConfigDBPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding= UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm= SHA-256
#cas.authn.jdbc.query[0].passwordEncoder.staticSalt= PveFT7isDjGYFTaYhc2Fzw==
#cas.authn.jdbc.query[0].passwordEncoder.salt= PveFT7isDjGYFTaYhc2Fzw==
#cas.authn.attributeRepository.jdbc[0].attributes.uid=user_id
cas.authn.attributeRepository.jdbc[0].attributes.full_name=full_name
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.role_id=role

cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM user WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=user_id
cas.authn.attributeRepository.jdbc[0].healthQuery=select 1
cas.authn.attributeRepository.jdbc[0].isolateInternalQueries=false
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/onesaitplatform_config?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&autoReconnect=true
cas.authn.attributeRepository.jdbc[0].failFastTimeout=1
cas.authn.attributeRepository.jdbc[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].user=root

cas.authn.attributeRepository.jdbc[0].password=changeIt!
cas.authn.attributeRepository.jdbc[0].autocommit=false
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].idleTimeout=5000
cas.authn.attributeRepository.jdbc[0].pool.suspension=false
cas.authn.attributeRepository.jdbc[0].pool.minSize=6
cas.authn.attributeRepository.jdbc[0].pool.maxSize=18
cas.authn.attributeRepository.jdbc[0].pool.maxWait=2000
cas.authn.attributeRepository.jdbc[0].dataSourceName=
cas.authn.attributeRepository.jdbc[0].dataSourceProxy=false
cas.authn.releaseProtocolAttributes=true



#LDAP
cas.authn.ldap[0].type=AUTHENTICATED

 cas.authn.ldap[0].ldapUrl= ldap://localhost:10389
 cas.authn.ldap[0].connectionStrategy=
 cas.authn.ldap[0].useSsl=false
 cas.authn.ldap[0].useStartTls=false
 cas.authn.ldap[0].connectTimeout=5000
 cas.authn.ldap[0].baseDn=ou=onesait,ou=system
 cas.authn.ldap[0].userFilter=uid={user}
 cas.authn.ldap[0].subtreeSearch=true
 cas.authn.ldap[0].usePasswordPolicy=true
 cas.authn.ldap[0].bindDn=uid=admin,ou=system
 cas.authn.ldap[0].bindCredential=secret
 
 cas.authn.ldap[0].enhanceWithEntryResolver=true
 cas.authn.ldap[0].dnFormat=uid=%s,ou=onesait,ou=system
 cas.authn.ldap[0].principalAttributeId=uid
 cas.authn.ldap[0].principalAttributePassword=userPassword
 cas.authn.ldap[0].principalAttributeList=sn:simpleName,cn:commonName,uid:username,mail:email

 cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
 cas.authn.ldap[0].allowMultipleDns=false
 
 # cas.authn.ldap[0].poolPassivator=NONE|CLOSE|BIND
# cas.authn.ldap[0].minPoolSize=3
# cas.authn.ldap[0].maxPoolSize=10
# cas.authn.ldap[0].validateOnCheckout=true
# cas.authn.ldap[0].validatePeriodically=true
# cas.authn.ldap[0].validatePeriod=600
# cas.authn.ldap[0].validateTimeout=5000

# cas.authn.ldap[0].failFast=true
# cas.authn.ldap[0].idleTime=5000
# cas.authn.ldap[0].prunePeriod=5000
# cas.authn.ldap[0].blockWaitTime=5000

#MONGO TICKET REGISTRY

cas.ticket.registry.mongo.idleTimeout=30000
cas.ticket.registry.mongo.port=27017
cas.ticket.registry.mongo.dropCollection=false
cas.ticket.registry.mongo.socketKeepAlive=false
cas.ticket.registry.mongo.collectionName=cas_ticket_registry
cas.ticket.registry.mongo.databaseName=onesaitplatform_rtdb
cas.ticket.registry.mongo.timeout=5000
cas.ticket.registry.mongo.userId=cas
cas.ticket.registry.mongo.password=cas
cas.ticket.registry.mongo.sslEnabled=false
cas.ticket.registry.mongo.writeConcern=NORMAL
cas.ticket.registry.mongo.host=localhost
cas.ticket.registry.mongo.useAuth=false
 

cas.ticket.mongo.conns.lifetime=60000
cas.ticket.mongo.conns.perHost=10

#SSO COOKIE CONFIG
 cas.tgc.path=
 cas.tgc.maxAge=-1
 cas.tgc.domain=
 cas.tgc.name=TGC
 cas.tgc.secure=true
 cas.tgc.httpOnly=true
 cas.tgc.rememberMeMaxAge=-1
 cas.tgc.encryptionKey=
 cas.tgc.signingKey=
 cas.tgc.cipherEnabled=true
 
 
 
#SERVICE REGISTRY FROM JSON
cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.config.location=classpath:/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=30000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.mongo.idleTimeout=30000
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.dropCollection=false
cas.serviceRegistry.mongo.socketKeepAlive=false
cas.serviceRegistry.mongo.password=cas
cas.serviceRegistry.mongo.collectionName=cas_service_registry
cas.serviceRegistry.mongo.databaseName=onesaitplatform_rtdb
cas.serviceRegistry.mongo.timeout=5000
cas.serviceRegistry.mongo.userId=cas
cas.serviceRegistry.mongo.writeConcern=NORMAL
cas.serviceRegistry.mongo.host=localhost
cas.serviceRegistry.mongo.conns.lifetime=60000
cas.serviceRegistry.mongo.conns.perHost=10


logging.level.org.apereo.cas=DEBUG
logging.level.org.hibernate=DEBUG
 
 
cas.authn.samlIdp.entityId= http://localhost:8080/cas/idp
cas.authn.samlIdp.scope=*

